# BingWallpaper

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/amazon/: AndroidManifest.xml
app/src/amazon/res/layout/: activity_main.xml
app/src/androidTest/java/com/rucksack/dailywallpaper/: ApplicationTest.java
app/src/google/: AndroidManifest.xml
app/src/google/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rucksack/dailywallpaper/: MApplication.java
app/src/main/java/com/rucksack/dailywallpaper/data/: BingWallpaperNetworkClient.java  BingWallpaperNetworkService.java
app/src/main/java/com/rucksack/dailywallpaper/data/db/: DBHelper.java
app/src/main/java/com/rucksack/dailywallpaper/data/provider/: TasksContract.java  TasksProvider.java
app/src/main/java/com/rucksack/dailywallpaper/helper/: FirebaseEventHelper.java  MobileAdManager.java  RemoteConfigHelper.java
app/src/main/java/com/rucksack/dailywallpaper/model/: BingWallpaper.java  BingWallpaperImage.java  BingWallpaperState.java
app/src/main/java/com/rucksack/dailywallpaper/service/: AutoSetWallpaperBroadcastReceiver.java  BingWallpaperIntentService.java  JobSchedulerDaemonService.java
app/src/main/java/com/rucksack/dailywallpaper/ui/: BaseActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rucksack/dailywallpaper/util/: BingWallpaperAlarmManager.java  BingWallpaperJobManager.java  BingWallpaperUtils.java  Constants.java  GlideModule.java  LogDebugFileUtils.java  NetUtils.java  SettingTrayPreferences.java  TasksUtils.java
app/src/main/java/com/rucksack/dailywallpaper/view/: TimePreference.java  VersionPreference.java
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: ads.xml  preferences.xml  remoteconfig.xml
app/src/test/java/com/rucksack/dailywallpaper/: ExampleUnitTest.java
