apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId "com.rucksack.dailywallpaper"
        versionCode 5
        versionName '1.1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'junit:junit:4.12'
    //android system
    implementation deps.supportv4
    implementation deps.appcompatv7
    implementation deps.cardviewv7
    implementation deps.design
    implementation 'com.android.support:palette-v7:27.0.1'
    implementation 'com.android.support:animated-vector-drawable:27.0.1'
    implementation 'com.android.support:customtabs:27.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //View "injection" library:https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation deps.glide
    implementation deps.glide_okhttp3_integration
    implementation deps.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation deps.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation deps.retrofit_adapter_rxjava
    implementation deps.logger
    implementation deps.rxandroid
    implementation deps.rxjava
    implementation deps.rxlifecycle
    implementation deps.rxlifecycle_android
    //https://github.com/ferrannp/material-preferences
    implementation 'com.fnp:material-preferences:0.1.4'
    //https://github.com/DreaminginCodeZH/SystemUiHelper
    //implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    //https://github.com/yshrsmz/LicenseAdapter
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.4.0'
    //https://github.com/H07000223/FlycoSystemBar
    implementation 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0'
    implementation 'com.github.liaoheng:common-core:0.0.5-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'